[gd_scene format=3 uid="uid://nxuyehf6kqj"]

[ext_resource type="Script" uid="uid://cg3bm7wl03pay" path="res://Scenes/hill.gd" id="1_7po3v"]
[ext_resource type="PackedScene" uid="uid://cpv7c16wg1g6m" path="res://Scenes/UI/HillProgressBar.tscn" id="2_kgtut"]
[ext_resource type="Texture2D" uid="uid://dgh8iah2lf4u8" path="res://Assets/Visual/Grass.jpg" id="2_q62r0"]
[ext_resource type="PackedScene" uid="uid://slfed6uk1a0u" path="res://Scenes/Camera.tscn" id="3_8xj3v"]
[ext_resource type="PackedScene" uid="uid://lo3enc16f3xs" path="res://Scenes/UI/HillHud.tscn" id="6_q62r0"]
[ext_resource type="PackedScene" uid="uid://ntjoko872gi3" path="res://Scenes/UI/PlayerHud.tscn" id="7_vsmbq"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g4v7s"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_yf5fn"]
distance = -205.0

[node name="Hill" type="Node2D" unique_id=675779279]
script = ExtResource("1_7po3v")

[node name="Powerup Spawner" type="Timer" parent="." unique_id=571246852]
autostart = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=2079550402]
offset_left = -1898.0
offset_top = -236372.0
offset_right = 2988.0
offset_bottom = 1516.0
texture = ExtResource("2_q62r0")
expand_mode = 1
stretch_mode = 1

[node name="MovementNode" type="Node2D" parent="." unique_id=681719708]

[node name="KillBox" type="Area2D" parent="MovementNode" unique_id=410473534]
position = Vector2(0, 250)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementNode/KillBox" unique_id=852733214]
shape = SubResource("WorldBoundaryShape2D_g4v7s")

[node name="StaticBody2D" type="StaticBody2D" parent="MovementNode" unique_id=709591160]

[node name="LeftBorder" type="CollisionShape2D" parent="MovementNode/StaticBody2D" unique_id=2079975868]
position = Vector2(-250, 0)
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_yf5fn")

[node name="RightBorder" type="CollisionShape2D" parent="MovementNode/StaticBody2D" unique_id=1564697198]
position = Vector2(250, 0)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_yf5fn")

[node name="TopBorder" type="CollisionShape2D" parent="MovementNode/StaticBody2D" unique_id=2107406977]
position = Vector2(0, -100)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_yf5fn")

[node name="Camera" parent="MovementNode" unique_id=2085499639 instance=ExtResource("3_8xj3v")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1369945536]

[node name="BoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=412102664]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/BoxContainer" unique_id=615657957]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HillProgressBar" parent="CanvasLayer/BoxContainer/MarginContainer" unique_id=730191033 instance=ExtResource("2_kgtut")]
layout_mode = 2
size_flags_horizontal = 8

[node name="HillHud" parent="CanvasLayer/BoxContainer" unique_id=1600366834 instance=ExtResource("6_q62r0")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/BoxContainer/HillHud" unique_id=1831515906]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_position = Vector2(5, 35)

[node name="PlayerHud" parent="CanvasLayer/BoxContainer/HillHud/HBoxContainer" unique_id=587170444 instance=ExtResource("7_vsmbq")]
layout_mode = 2
offset_transform_enabled = true

[node name="PlayerHud2" parent="CanvasLayer/BoxContainer/HillHud/HBoxContainer" unique_id=1671021736 instance=ExtResource("7_vsmbq")]
layout_mode = 2

[node name="PlayerHud3" parent="CanvasLayer/BoxContainer/HillHud/HBoxContainer" unique_id=152885630 instance=ExtResource("7_vsmbq")]
layout_mode = 2

[node name="PlayerHud4" parent="CanvasLayer/BoxContainer/HillHud/HBoxContainer" unique_id=2096173716 instance=ExtResource("7_vsmbq")]
layout_mode = 2

[node name="Players" type="Node2D" parent="." unique_id=465932949]

[node name="Powerups" type="Node2D" parent="." unique_id=1899735248]

[connection signal="timeout" from="Powerup Spawner" to="." method="_on_powerup_spawner_timeout"]
[connection signal="body_entered" from="MovementNode/KillBox" to="." method="_on_kill_box_body_entered"]
