[gd_scene format=3 uid="uid://byr33313hdex6"]

[ext_resource type="Script" uid="uid://b6pkuwonhsr2c" path="res://Scenes/Player/player.gd" id="1_s0eop"]
[ext_resource type="Texture2D" uid="uid://cfrt8yjuccuj6" path="res://Assets/Visual/rat1.jpg" id="2_h54ih"]
[ext_resource type="PackedScene" uid="uid://brq4mu1fctwfi" path="res://Scenes/PowerUps/Hook.tscn" id="2_ude3g"]
[ext_resource type="Texture2D" uid="uid://b05diitm0fdrw" path="res://Assets/Visual/rat2.jpg" id="3_ude3g"]
[ext_resource type="Texture2D" uid="uid://2ti7diy1a2yo" path="res://Assets/Visual/CheeseParticle.png" id="5_jmcll"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1111v"]
radius = 23.194826

[sub_resource type="SpriteFrames" id="SpriteFrames_2cfhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h54ih")
}, {
"duration": 1.0,
"texture": ExtResource("3_ude3g")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_1111v"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Player" type="CharacterBody2D" unique_id=1673534464]
z_index = 2
collision_mask = 17
script = ExtResource("1_s0eop")
hook_scene = ExtResource("2_ude3g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=685134941]
shape = SubResource("CircleShape2D_1111v")

[node name="Sprites" type="Node2D" parent="." unique_id=1487097879]

[node name="StationarySprite" type="Sprite2D" parent="Sprites" unique_id=2014126337]
position = Vector2(-7.6293945e-06, -1.1920929e-07)
scale = Vector2(0.017, 0.017)
texture = ExtResource("3_ude3g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprites" unique_id=1968134422]
z_index = -1
scale = Vector2(0.017285716, 0.017285716)
sprite_frames = SubResource("SpriteFrames_2cfhw")
frame = 1
frame_progress = 0.5754303

[node name="Sound" type="AudioStreamPlayer2D" parent="." unique_id=700550350]
panning_strength = 1.5

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1818410178]
emitting = false
amount = 20
texture = ExtResource("5_jmcll")
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 50)
initial_velocity_min = 100.0
initial_velocity_max = 587.95
color_ramp = SubResource("Gradient_1111v")
