[gd_scene format=3 uid="uid://byr33313hdex6"]

[ext_resource type="Script" uid="uid://b6pkuwonhsr2c" path="res://Scenes/Player/player.gd" id="1_s0eop"]
[ext_resource type="Texture2D" uid="uid://cfrt8yjuccuj6" path="res://Assets/Visual/rat1.jpg" id="2_h54ih"]
[ext_resource type="Texture2D" uid="uid://b05diitm0fdrw" path="res://Assets/Visual/rat2.jpg" id="3_ude3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(64, 60)

[sub_resource type="Gradient" id="Gradient_h54ih"]
colors = PackedColorArray(1, 1, 0, 1, 1, 0.57254905, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_naqra"]
gradient = SubResource("Gradient_h54ih")
fill_from = Vector2(0.004347826, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_2cfhw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h54ih")
}, {
"duration": 1.0,
"texture": ExtResource("3_ude3g")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1673534464]
z_index = 2
script = ExtResource("1_s0eop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=685134941]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="StationarySprite" type="Sprite2D" parent="." unique_id=2014126337]
visible = false
position = Vector2(-7.6293945e-06, -1.1920929e-07)
scale = Vector2(0.017, 0.017)
texture = ExtResource("3_ude3g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1968134422]
z_index = -1
scale = Vector2(0.017285716, 0.017285716)
sprite_frames = SubResource("SpriteFrames_2cfhw")
frame = 1
frame_progress = 0.5754303

[node name="Sound" type="AudioStreamPlayer2D" parent="." unique_id=700550350]
panning_strength = 1.5

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1818410178]
emitting = false
amount = 40
texture = SubResource("GradientTexture2D_naqra")
one_shot = true
explosiveness = 1.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 50)
initial_velocity_min = 100.0
initial_velocity_max = 1000.0
