[gd_scene format=3 uid="uid://cd225yo6aqkla"]

[ext_resource type="Script" uid="uid://tdrc3885vu2v" path="res://Scenes/UI/game_over_menu.gd" id="1_10vwm"]
[ext_resource type="Texture2D" uid="uid://cdhhm1tmv66xb" path="res://icon.svg" id="1_cafdt"]
[ext_resource type="Texture2D" uid="uid://d2hkiffpkrtc5" path="res://Assets/Visual/Extra/Cheese1.png" id="3_tn3ku"]
[ext_resource type="Texture2D" uid="uid://cq0seifqk7u2g" path="res://Assets/Visual/GameHud/Spotted_Rat_Icon.png" id="4_tn3ku"]
[ext_resource type="Texture2D" uid="uid://b5vjdwdlcvfy1" path="res://Assets/Visual/GameHud/Grey_Rat_Dead_Icon.png" id="5_s8ffq"]
[ext_resource type="Texture2D" uid="uid://fgx27pwwl0w3" path="res://Assets/Visual/GameHud/Black_Rat_Dead_Icon.png" id="6_pn7lq"]
[ext_resource type="Texture2D" uid="uid://c7c401scbcmef" path="res://Assets/Visual/GameHud/White_Rat_Dead_Icon.png" id="7_o36f0"]
[ext_resource type="Texture2D" uid="uid://kukdho2slway" path="res://Assets/Visual/GameHud/Spotted_Rat_Dead_Icon.png" id="8_mtrh1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kl3t2"]
bg_color = Color(0.41568628, 0.83137256, 0.77254903, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynupv"]
bg_color = Color(0.2742202, 0.6734506, 0.66430223, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dvisc"]
bg_color = Color(0.6189007, 0.91558546, 0.88163066, 1)

[node name="GameOverMenu" type="Control" unique_id=1800715222]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10vwm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=268562051]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cafdt")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1547586104]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = -11.5
offset_right = 50.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOver" type="Label" parent="VBoxContainer" unique_id=1285606212]
layout_mode = 2
theme_override_colors/font_color = Color(0.6627451, 0.007843138, 0, 1)
theme_override_font_sizes/font_size = 64
text = "GAME OVER!!"
horizontal_alignment = 1

[node name="WinnerInfo" type="HBoxContainer" parent="VBoxContainer" unique_id=308896856]
layout_mode = 2

[node name="Cheese" type="TextureRect" parent="VBoxContainer/WinnerInfo" unique_id=2066193126]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 2
texture = ExtResource("3_tn3ku")
expand_mode = 1

[node name="WinnerText" type="Label" parent="VBoxContainer/WinnerInfo" unique_id=892831284]
layout_mode = 2
theme_override_colors/font_color = Color(0.6627451, 0.007843138, 0, 1)
text = "Winner:"

[node name="WinnerName" type="Label" parent="VBoxContainer/WinnerInfo" unique_id=1614340324]
layout_mode = 2
theme_override_colors/font_color = Color(0.6627451, 0.007843138, 0, 1)
text = "Name of Winner"

[node name="WinnerIcon" type="TextureRect" parent="VBoxContainer/WinnerInfo" unique_id=1704802218]
layout_mode = 2
size_flags_horizontal = 10
texture = ExtResource("4_tn3ku")

[node name="LoserInfo" type="VBoxContainer" parent="VBoxContainer" unique_id=761865692]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/LoserInfo" unique_id=1482492115]
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/LoserInfo/HBoxContainer" unique_id=1473022945]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("5_s8ffq")

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/LoserInfo/HBoxContainer" unique_id=2134996152]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("6_pn7lq")

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/LoserInfo/HBoxContainer" unique_id=2046111520]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("7_o36f0")

[node name="TextureRect4" type="TextureRect" parent="VBoxContainer/LoserInfo/HBoxContainer" unique_id=1729239307]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("8_mtrh1")

[node name="Label" type="Label" parent="VBoxContainer/LoserInfo" unique_id=805065445]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.6627451, 0.007843138, 0, 1)
text = "You all LOSE! Some more then others."

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=1060286761]
process_mode = 3
layout_mode = 2
theme_override_colors/font_color = Color(0.6627451, 0.007843138, 0, 1)
theme_override_colors/font_focus_color = Color(0.6627451, 0.007843138, 0, 1)
theme_override_colors/font_pressed_color = Color(0.6627451, 0.007843138, 0, 1)
theme_override_colors/font_hover_color = Color(0.6627451, 0.007843138, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_kl3t2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ynupv")
theme_override_styles/hover = SubResource("StyleBoxFlat_dvisc")
text = "Main Menu"

[connection signal="pressed" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_pressed"]
