[gd_scene format=3 uid="uid://cd225yo6aqkla"]

[ext_resource type="Texture2D" uid="uid://cdhhm1tmv66xb" path="res://icon.svg" id="1_cafdt"]

[node name="GameOverMenu" type="Control" unique_id=1800715222]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=268562051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cafdt")
stretch_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1547586104]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1285606212]
layout_mode = 2
text = "GAME OVER!!"
horizontal_alignment = 1
