[gd_scene format=3 uid="uid://py28sufsrjpu"]

[ext_resource type="Texture2D" uid="uid://cdhhm1tmv66xb" path="res://icon.svg" id="1_g18y6"]
[ext_resource type="Script" uid="uid://kcavauyfde7n" path="res://Scenes/UI/main_menu.gd" id="1_mjmdf"]

[node name="MainMenu" type="Control" unique_id=355245501]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mjmdf")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1422901408]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g18y6")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1501437319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1468997928]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=493399255]
layout_mode = 2
size_flags_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Rat Fall"
horizontal_alignment = 1

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer" unique_id=976353481]
layout_mode = 2
text = "Start Game"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer" unique_id=2109320513]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer" unique_id=48745625]
layout_mode = 2
text = "Quit"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=743060285]
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 50.0
offset_top = 208.0
offset_right = 1102.0
offset_bottom = 312.0
alignment = 1

[node name="ColorRect" type="ColorRect" parent="HBoxContainer" unique_id=154515323]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="HBoxContainer/ColorRect" unique_id=577328351]
layout_mode = 0
offset_left = 22.0
offset_top = 40.0
offset_right = 84.0
offset_bottom = 63.0
text = "Player 1"
horizontal_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="HBoxContainer" unique_id=238834867]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="HBoxContainer/ColorRect2" unique_id=1287967322]
layout_mode = 0
offset_left = 22.0
offset_top = 40.0
offset_right = 88.0
offset_bottom = 63.0
text = "Player 2"

[node name="ColorRect3" type="ColorRect" parent="HBoxContainer" unique_id=660270404]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="HBoxContainer/ColorRect3" unique_id=1164955761]
layout_mode = 0
offset_left = 22.0
offset_top = 40.0
offset_right = 84.0
offset_bottom = 63.0
text = "Player 3"

[node name="ColorRect4" type="ColorRect" parent="HBoxContainer" unique_id=1339924837]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="HBoxContainer/ColorRect4" unique_id=230674647]
layout_mode = 0
offset_left = 22.0
offset_top = 40.0
offset_right = 84.0
offset_bottom = 63.0
text = "Player 4"

[connection signal="button_down" from="MarginContainer/VBoxContainer/Start" to="." method="_button_sound_relay"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/Settings" to="." method="_button_sound_relay"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="button_down" from="MarginContainer/VBoxContainer/Quit" to="." method="_button_sound_relay"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
