[gd_scene format=3 uid="uid://c3pqjda7lj1r"]

[ext_resource type="Script" uid="uid://bdivmc11trj56" path="res://Scenes/UI/settings_menu.gd" id="1_q4b8a"]
[ext_resource type="Texture2D" uid="uid://28tcx1p7r0tf" path="res://Assets/Visual/Screens/SettingsBg.PNG" id="2_q4b8a"]
[ext_resource type="Texture2D" uid="uid://xxcjitya6rbo" path="res://Assets/Visual/AAA/main menu button.png" id="3_3hh3s"]
[ext_resource type="Texture2D" uid="uid://cpq6cpccyvwt6" path="res://Assets/Visual/AAA/Main menu button dark.png" id="4_83xbh"]
[ext_resource type="Texture2D" uid="uid://d2dxa42hkcntv" path="res://Assets/Visual/AAA/Main menu button bright.png" id="5_v1gh5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qf63h"]
texture = ExtResource("3_3hh3s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4wvou"]
texture = ExtResource("4_83xbh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h1jff"]
texture = ExtResource("5_v1gh5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8vcbs"]
texture = ExtResource("5_v1gh5")

[node name="SettingsMenu" type="Control" unique_id=304821896]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q4b8a")

[node name="TextureRect" type="TextureRect" parent="." unique_id=454156550]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -702.0
offset_top = -571.0
offset_right = 1686.0
offset_bottom = 1097.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5690397, 0.5685322)
texture = ExtResource("2_q4b8a")
stretch_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=733346361]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -611.0
offset_top = -319.0
offset_right = -571.0
offset_bottom = -279.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(30.728172, 14.676014)
color = Color(1, 1, 1, 0.30588236)

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=918123637]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -439.5
offset_top = -248.0
offset_right = 439.5
offset_bottom = 248.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer2" unique_id=1121542819]
layout_mode = 2
theme_override_colors/font_color = Color(0.6627451, 0.007843138, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Settings
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer2" unique_id=2091329948]
layout_mode = 2
theme_override_colors/font_color = Color(0.6627451, 0.007843138, 0, 1)
text = "Master Volume"
horizontal_alignment = 1

[node name="master" type="HSlider" parent="VBoxContainer2" unique_id=897815536]
layout_mode = 2
value = 100.0

[node name="Label2" type="Label" parent="VBoxContainer2" unique_id=1212780016]
layout_mode = 2
theme_override_colors/font_color = Color(0.6627451, 0.007843138, 0, 1)
text = "
Sound Effects Volume"
horizontal_alignment = 1

[node name="sfx" type="HSlider" parent="VBoxContainer2" unique_id=22043791]
layout_mode = 2
value = 60.0

[node name="Label3" type="Label" parent="VBoxContainer2" unique_id=1637794164]
layout_mode = 2
theme_override_colors/font_color = Color(0.6627451, 0.007843138, 0, 1)
text = "
Music Volume"
horizontal_alignment = 1

[node name="music" type="HSlider" parent="VBoxContainer2" unique_id=694282241]
layout_mode = 2
value = 20.0

[node name="Tutorial" type="Control" parent="VBoxContainer2" unique_id=50452512]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 4

[node name="HowToPlay" type="VBoxContainer" parent="VBoxContainer2/Tutorial" unique_id=893853455]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -205.5
offset_top = -83.5
offset_right = 205.5
offset_bottom = 83.5
grow_horizontal = 2
grow_vertical = 2

[node name="Controls" type="Label" parent="VBoxContainer2/Tutorial/HowToPlay" unique_id=1117200167]
layout_mode = 2
theme_override_colors/font_color = Color(0.6627451, 0.007843138, 0, 1)
text = "Controls"
horizontal_alignment = 1

[node name="Movement" type="Label" parent="VBoxContainer2/Tutorial/HowToPlay" unique_id=585168621]
layout_mode = 2
theme_override_colors/font_color = Color(0.6627451, 0.007843138, 0, 1)
text = "Movement: Joystick + Dpad"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer2/Tutorial/HowToPlay" unique_id=1217054486]
layout_mode = 2
theme_override_colors/font_color = Color(0.6627451, 0.007843138, 0, 1)
text = "Power Ups: A button (xbox),
                                 X button (playstation)"
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1438274239]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -414.0
offset_top = -48.0
offset_right = 414.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.6627451, 0.007843138, 0, 1)
theme_override_colors/font_focus_color = Color(0.6627451, 0.007843138, 0, 1)
theme_override_colors/font_pressed_color = Color(0.6627451, 0.007843138, 0, 1)
theme_override_colors/font_hover_color = Color(0.6627451, 0.007843138, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxTexture_qf63h")
theme_override_styles/pressed = SubResource("StyleBoxTexture_4wvou")
theme_override_styles/hover = SubResource("StyleBoxTexture_h1jff")
theme_override_styles/focus = SubResource("StyleBoxTexture_8vcbs")

[connection signal="drag_ended" from="VBoxContainer2/master" to="." method="_on_master_drag_ended"]
[connection signal="value_changed" from="VBoxContainer2/master" to="." method="_on_master_value_changed"]
[connection signal="drag_ended" from="VBoxContainer2/sfx" to="." method="_on_sfx_drag_ended"]
[connection signal="value_changed" from="VBoxContainer2/sfx" to="." method="_on_sfx_value_changed"]
[connection signal="drag_ended" from="VBoxContainer2/music" to="." method="_on_music_drag_ended"]
[connection signal="value_changed" from="VBoxContainer2/music" to="." method="_on_music_value_changed"]
[connection signal="button_down" from="Button" to="." method="_button_sound_relay"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
