[gd_scene format=3 uid="uid://cwuxleohtc5xy"]

[ext_resource type="Script" uid="uid://chb27f2jff3sr" path="res://Scenes/UI/ui_switcher.gd" id="1_dn4em"]
[ext_resource type="PackedScene" uid="uid://py28sufsrjpu" path="res://Scenes/UI/MainMenu.tscn" id="2_b7gst"]
[ext_resource type="PackedScene" uid="uid://cd225yo6aqkla" path="res://Scenes/UI/GameOverMenu.tscn" id="3_nnbg1"]
[ext_resource type="PackedScene" uid="uid://c3pqjda7lj1r" path="res://Scenes/UI/SettingsMenu.tscn" id="4_e51q3"]
[ext_resource type="AudioStream" uid="uid://b34blbatesopq" path="res://Assets/Audio/rat_theme_2.wav" id="5_b7gst"]

[node name="UiSwitcher" type="Node2D" unique_id=221688198]
process_mode = 3
script = ExtResource("1_dn4em")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1694760473]

[node name="MainMenu" parent="CanvasLayer" unique_id=355245501 instance=ExtResource("2_b7gst")]
visible = false

[node name="GameOverMenu" parent="CanvasLayer" unique_id=1800715222 instance=ExtResource("3_nnbg1")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -300.0
offset_right = 300.0
offset_bottom = 300.0

[node name="SettingsMenu" parent="CanvasLayer" unique_id=304821896 instance=ExtResource("4_e51q3")]
visible = false

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1259902310]
stream = ExtResource("5_b7gst")
autoplay = true

[node name="Sfx" type="AudioStreamPlayer" parent="." unique_id=1394473476]
max_polyphony = 4

[connection signal="button_sound" from="CanvasLayer/MainMenu" to="." method="_on_button_sound"]
[connection signal="player_enter" from="CanvasLayer/MainMenu" to="." method="_on_main_menu_player_enter"]
[connection signal="player_exit" from="CanvasLayer/MainMenu" to="." method="_on_main_menu_player_exit"]
[connection signal="button_sound" from="CanvasLayer/SettingsMenu" to="." method="_on_button_sound"]
[connection signal="volume_changed" from="CanvasLayer/SettingsMenu" to="." method="_on_settings_menu_volume_changed"]
