[gd_scene format=3 uid="uid://76xqo645n2jt"]

[ext_resource type="Script" uid="uid://bcvdwlbi5l866" path="res://Scenes/PowerUps/sugar.gd" id="1_ggpmm"]
[ext_resource type="Texture2D" uid="uid://lcg4s5u8gb37" path="res://Assets/Visual/PowerUps/Sugar.png" id="2_kskqr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 39.051247

[node name="Sugar" type="Node2D" unique_id=1036122245 node_paths=PackedStringArray("area")]
script = ExtResource("1_ggpmm")
area = NodePath("Area2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1114423851]
scale = Vector2(0.21433821, 0.21433821)
texture = ExtResource("2_kskqr")

[node name="Area2D" type="Area2D" parent="." unique_id=296644473]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1576237442]
shape = SubResource("CircleShape2D_g4v7s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
