[gd_scene format=3 uid="uid://7fbfqvagj7vj"]

[ext_resource type="Script" uid="uid://3octjb3nx6m0" path="res://Scenes/PowerUps/power_up_interface.gd" id="1_hhtro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]

[node name="TemplatePowerUp" type="Node2D" unique_id=1036122245 node_paths=PackedStringArray("area")]
script = ExtResource("1_hhtro")
area = NodePath("Area2D")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1642715259]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area2D" type="Area2D" parent="." unique_id=296644473]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1576237442]
shape = SubResource("CircleShape2D_g4v7s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
